# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=Code.v1.1
spring.application.name=Code Boot

#MYBATIS
mybatis.type-aliases-package=com.lance.code.generation.domain
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.url=jdbc:mysql://120.76.210.86:33307/sysu_disease_system?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/cldata?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=zhang123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#LOG LEVEL
logging.level.root=debug